src/main/avro/userClicks.avsc

{
  "namespace": "com.example.kafka.models",
  "type": "record",
  "name": "UserClicks",
  "fields": [
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "pageUrl",
      "type": "string"
    },
    {
      "name": "clickType",
      "type": {
        "type": "enum",
        "name": "Click",
        "symbols": ["PRODUCT_CLICK", "CATEGORY_CLICK"]
      }
    }
  ]
}