src/main/avro/userPurchases.avsc

{
  "namespace": "com.example.kafka.models",
  "type": "record",
  "name": "UserPurchases",
  "fields": [
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "orderId",
      "type": "int"
    },
    {
      "name": "productId",
      "type": "int"
    },
    {
      "name": "quantity",
      "type": "int"
    },
    {
      "name": "price",
      "type": "float"
    }
  ]
}